ent-ADTClothingHeadHelmetHardsuitCybersunBodyGuard = шлем телохранителя Cybersun
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-ADTClothingHeadHelmetHardsuitCybersunCrysis = шлем суперсолдата Cybersun
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-ADTClothingHeadFemHelmetHardsuitSyndieCommander = женский шлем командира синдиката
    .desc = Шлем женского скафандра синдиката, разработанный специально для командиров отряда
ent-ADTClothingFemHeadHelmetHardsuitSyndieElite = женский элитный шлем
    .desc = Вариант женского кроваво-красного шлема, разработанного Мародёрами Горлекса и обладающего исключительной огнеупорностью и устойчивостью к давлению.
ent-ADTClothingFemHeadHelmetHardsuitSyndie = кроваво-красный женский шлем синдиката
    .desc = Женский продвинутый красный шлем скафандра, предназначенный для работы в специальных операциях.
ent-ADTClothingHeadHelmetHardsuitCerber = шлем скафандра "Цербера"
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
