uplink-advanced-magboots = Продвинутые магнитные ботинки Синдиката
uplink-advanced-magboots-desc = Улучшенные магнитные ботинки Синдиката.
uplink-C20-ammo-bundle-name = Набор магазинов для С-20r
uplink-C20-ammo-bundle-desc = Набор, содержащий 4 запасных магазина по цене 3.
uplink-Buldog-ammo-bundle-name = Набор магазинов для "Бульдога"
uplink-Buldog-ammo-bundle-desc = Набор, содержащий 4 запасных магазина по цене 3.
uplink-BuldogXL-ammo-bundle-name = Набор XL-магазинов для "Бульдога""
uplink-BuldogXL-ammo-bundle-desc = Набор, содержащий 4-XL магазина для дробовика "Бульдог".
uplink-xc67-name = Набор с xC-67
uplink-xc67-description = Набор, содержащий штурмовую винтовку хС-67 и два дополнительные магазина к ней.
uplink-xc67-ammo-bundle-name = Набор магазинов для xC-67
uplink-xc67-ammo-bundle-description = Набор, содержащий три расширенных магазина от хС-67 под патрон 6.5х39 мм TSF.
uplink-AKMS-bundle-name = Набор АКМС
uplink-AKMS-bundle-desc = Набор, содержащий АКМС и четыре магазина к нему.
uplink-syndiecloak-name = Плащ Синдиката
uplink-syndiecloak-desc = Антагонизируй со стилем!
uplink-nukeopscloak-name = Плащ Ядерных Оперативников
uplink-nukeopscloak-desc = Защитит тебя от холода на базе.
uplink-AK-ammo-bundle-name = Набор магазинов для АКМС
uplink-AK-ammo-bundle-desc = Набор, содержащий 4 магазина от АКМС под патрон 7.62х39.
