marking-CatTail = Кошачий хвост (Спонсоркий, Метеор+)
marking-CatTail-tail_cat_wag = Основной
marking-CatTailStripes = Кошачий хвост (Полосатый) (Спонсоркий, Метеор+)
marking-CatTailStripes-tail_cat_wag_stripes_prime = Первичные полосы
marking-CatTailStripes-tail_cat_wag_stripes_second = Вторичные полосы
marking-CatEars = Кошачьи ушки (Спонсоркие, Метеор+)
marking-CatEars-ears_cat_outer = Наружное ухо
marking-CatEars-ears_cat_inner = Внутреннее ухо
marking-CatEarsStubby = Короткие ушки (Спонсоркие, Метеор+)
marking-CatEarsStubby-ears_stubby_outer = Наружное ухо
marking-CatEarsStubby-ears_stubby_inner = Внутреннее ухо
marking-CatEarsCurled = Завитые ушки (Спонсоркие, Метеор+)
marking-CatEarsCurled-ears_curled_outer = Наружное ухо
marking-CatEarsCurled-ears_curled_inner = Внутреннее ухо
marking-CatEarsTorn = Рассечённые ушки (Спонсоркие, Метеор+)
marking-CatEarsTorn-ears_torn_outer = Наружное ухо
marking-CatEarsTorn-ears_torn_inner = Внутреннее ухо
