ent-WeaponTurretBaseLaser = лазерная турель
    .desc = Автоматическая турель лазерного поражения, имеет встроенную батарею самозарядки.
ent-WeaponTurretLaserNanoTrasen = { ent-WeaponTurretBaseLaser }
    .desc = { ent-WeaponTurretBaseLaser.desc }
    .suffix = NanoTrasen
ent-WeaponTurretLaserOnestar = { ent-WeaponTurretBaseLaser }
    .desc = { ent-WeaponTurretBaseLaser.desc }
ent-WeaponTurretLaserNanoTrasenAI = { ent-WeaponTurretBaseLaser }
    .desc = { ent-WeaponTurretBaseLaser.desc }
    .suffix = Под контролем СИИ
