ent-ADTClothingNeckKnightCloak = плащ рыцаря
    .desc = Шёлковый и внушительный рыцарский плащ. За честь короны!
ent-ADTClothingNeckJeton = армейский Жетон
    .desc = Жетон без имени владельца.
ent-ADTClothingNeckHoPAltCloak = торжественный плащ главы персонала
    .desc = Плащ главы персонала для особых случаев.
ent-ADTClothingNeckDarkGreyCloak = темно-серый плащ
    .desc = Даже грейтайд заслуживает иметь свой плащ.
ent-ADTClothingNeckGothicCloak = готический плащ
    .desc = Для классических вампиров, ценящих старый стиль.
ent-ADTClothingNeckSyndicateCloak = плащ Синдиката
    .desc = Антагонизируй со стилем!
ent-ADTClothingNeckNukeOpsCloak = плащ ядерных оперативников
    .desc = Согреет вас холодными вечерами на аванпосте ядерных оперативников.
