ent-ADTClothingUniformBlackWeddingWomenSuit = свадебный черный костюм
    .desc = Это женский костюм, для тех кому надоели платья. Выглядит сексуально.
ent-ADTClothingUniformWhiteWeddingWomenSuit = свадебный белый костюм 
    .desc = Это женский костюм, для тех кому надоели платья. Выглядит сексуально.
ent-ADTClothingUniformWhiteShortWeddingDress = белое короткое платье
    .desc = Белое платье с золотыми блестками. Для тех кто устал от платьев в пол!
ent-ADTClothingUniformBlackGhoticWeddingDress = чёрное готическое платье
    .desc = Мортиша Аддамс ставит лайк. Лучше этого сексуального платья вы не найдете.
ent-ADTClothingUniformWhiteGhoticWeddingDress = белое готическое платье
    .desc = Это платье так подчеркивает твою фигуру! Ты будешь самой сексуальной невестой.
ent-ADTClothingUniformLushRoseWeddingDress = пышное розовое платье
    .desc = Специально для принцессы.
ent-ADTClothingUniformLushWhiteWeddingDress = пышное белое платье
    .desc = Ты выглядишь так нежно... Как зефир!
ent-ADTClothingUniformRedCocktailDress = красное коктейльное платье
    .desc = Девочка, это платье создано для вечеринки! Взорви танцпол!
ent-ADTClothingUniformBlackElegantDress = элегантное чёрное платье
    .desc = Оно не слишком короткое? Мою попу не видно?
ent-ADTClothingUniformOrangeBeachSuit = оранжевый пляжный костюм
    .desc = Цвет настроения оранжевый. Для любителей апельсинов и хорошего загара.
