ent-ADTClothingUniformBlueWeddingSuit = синий свадебный костюм
    .desc = Сделано в СССП.
ent-ADTClothingUniformBrownWeddingSuit = коричневый свадебный костюм
    .desc = Сделано в СССП.
ent-ADTClothingUniformPriestPrimalSuit = традиционный наряд жрицы
    .desc = Традиционный наряд для проведения традиционных обрядов.
ent-ADTClothingUniformJumpsuitMaugly = штурмовой костюм "Маугли"
    .desc = Удобный и прочный современный штурмовой костюм из плотной палаточной хлопчатобумажной ткани, который хорошо показал себя на войне в джунглях.
ent-ADTClothingUniformRedgiJumpskirt = юбка-костюм заведующей отелем
    .desc = Потёртый, но от того не менее стильный, костюм для женской половины персонала.
ent-ADTClothingUniformRedgiSuit = костюм заведующего отелем
    .desc = Потёртый, но от того не менее стильный, костюм.
ent-ADTClothingUniformNewBarmanSuit = обновлённый костюм бармена
    .desc = Обновлённый комплект одежды для более изысканого разлития напитков.
ent-ADTClothingUniformNewBarmanSkirt = обновлённый костюм-юбка бармена
    .desc = Обновлённый комплект одежды для более изысканого разлития напитков.
ent-ADTClothingUniformNewServiceSuit = обновлённый костюм сервисного работника
    .desc = Унисекс комбинезон для разноса еды и напитков.
ent-ADTClothingUniformRabbitDress = кроличий купальник
    .desc = А куда здесь крепить КПК?
ent-ADTClothingUniformAbibasBlackSuit = черный спортивный костюм
    .desc = Спортивка для четких пацанов.
ent-ADTClothingUniformAbibasWhiteSuit = белый спортивный костюм
    .desc = Спортивка для блатных пацанов.
ent-ADTClothingUniformAbibasRedSuit = красный спортивный костюм
    .desc = Спортивка для четких пацанов.
ent-ADTClothingUniformAbibasBlueSuit = синий спортивный костюм
    .desc = Спортивка для блатных пацанов.
ent-ADTClothingUniformBlueLatexDress = голубое латексное платье
    .desc = Где-то я такое уже видел... Это из сериала?
ent-ADTClothingUniformLeopardDress = леопардовое платье
    .desc = Детка, в этом платье ты просто супер кошечка! Мррау!
ent-ADTClothingUniformYunaBlackDress = черное платье Юны Джах
    .desc = Черное платье для торжеств, принадлежащее Юне Джах.
ent-ADTClothingUniformInvestigatorSuit = форма следователя службы безопасности
    .desc = Одежда для того, кто намерен докопаться до сути всех тайн.
ent-ADTClothingUniformWhiteShorts = белые шорты
    .desc = Белые шорты для отдыха. Пожалуйста, не пролейте на них ничего.
ent-ADTClothingUniformBlackShorts = черные шорты
    .desc = Черные шорты для отдыха.
ent-ADTClothingUniformWhiteBreeches = белые бриджи
    .desc = Белые бриджи для отдыха. Пожалуйста, не пролейте на них ничего.
ent-ADTClothingUniformBlackBreeches = черные бриджи
    .desc = Черные бриджи для отдыха.
