ent-ADTClothingNeckSupremeCommanderCloak = плащ высшего главнокомандующего
    .desc = Не дайте ему запачкаться, сделан из супер-технологичного блюспейс шитья, такой носит только один человек, и это - вы.
ent-ADTClothingOuterClothingSupreneCommanderArmor = панцирь высшего главнокомандующего
    .desc = То что не пробьешь, не создать, но мы создали, полностью покрыт блюспейс пластинами, одевая его вы чувствуете себя императором человечества.
ent-ADTClothingEyesSupremeCommanderGlass = высшие ультра-гига-мужицкие очки
    .desc = Вероятность успешного завершения этой миссии была ноль процентов. Но, видимо, в вашем случае любые расчёты теряют смысл.
ent-ADTClothingHandsSupremeCommanderGloves = перчатки высшего главнокомандующего
    .desc = Эти перчатки стоят как 10 подобных станций, украшены блюспейс шитьем, единственные в своем роде.
ent-ADTClothingHandsSupremeCommanderBoots = ботинки высшего главнокомандующего
    .desc = Я сама скорость! Чао :)
ent-ADTClothingUniformSupremeCommanderJumpskirt = костюм высшего главнокомандующего
    .desc = Костюм для ситуаций сверх-галактического масштаба.
ent-ADTClothingBeltSupremeCommanderSheath = ножны высшего главнокомандующего.
    .desc = Где моя прелесть?
ent-ADTClothingBeltSupremeSheath = ножны от ниндзя
    .desc = Где моя прелесть?
