ent-ADTClothingBackpackUSSPattaked = штурмовой рюкзак "Атака"
    .desc = Полноформатный, сверхпрочный, нагрузочный рюкзак для военного использования.
ent-ADTClothingBackpackHeartSatchel = сумка-сердце
    .desc = Сумка для хранения. Ой, а что там? Все украденные тобой сердца?
ent-ADTClothingBackpackHeart = рюкзак-сердце
    .desc = Сумка для хранения. Ой, а что там? Все украденные тобой сердца?
ent-ADTClothingBackpackInvestigatorFilled = рюкзак следователя СБ
    .desc = Рюкзак для хранения кипы бумаг и вещдоков.
ent-ADTClothingBackpackDuffelInvestigatorFilled = вещмешок следователя СБ
    .desc = Большой вещмешок для хранения кипы бумаг и вещдоков.
ent-ADTClothingBackpackSatchelInvestigatorFilled = сумка следователя СБ
    .desc = Сумка для хранения кипы бумаг и вещдоков.
