ent-Eftpos = терминал безналичной оплаты
    .desc = Проведите вашей ID картой чтобы оплатить покупку безналичными.
ent-EftposCargo = терминал безналичной оплаты отдела снабжения
    .desc = { ent-Eftpos.desc }
    .suffix = { "Снабжение" }
ent-EftposCivilian = терминал безналичной оплаты сервисного отдела
    .desc = { ent-Eftpos.desc }
    .suffix = { "Сервис" }
ent-EftposCommand = терминал безналичной оплаты командования
    .desc = { ent-Eftpos.desc }
    .suffix = { "Коммандный" }
ent-EftposEngineering = терминал безналичной оплаты инженерного отдела
    .desc = { ent-Eftpos.desc }
    .suffix = { "Инженерный" }
ent-EftposMedical = терминал безналичной оплаты медицинского отдела
    .desc = { ent-Eftpos.desc }
    .suffix = { "Медицинский" }
ent-EftposSecurity = терминал безналичной оплаты службы безопасности
    .desc = { ent-Eftpos.desc }
    .suffix = { "СБ" }
ent-EftposScience = терминал безналичной оплаты научного отдела
    .desc = { ent-Eftpos.desc }
    .suffix = { "РНД" }
ent-EftposSpecific = терминал безналичной оплаты особого отдела
    .desc = { ent-Eftpos.desc }
    .suffix = { "Редкие отделы" }

eftpos-ui-value-label-text = Стоимость:
eftpos-ui-linked-account-label-text = Аккаунт:
eftpos-ui-no-linked-account-text = Не подключен
eftpos-ui-swipe-card-button-text = Проведите картой, чтобы купить
eftpos-ui-lock-button-text = Заблокировать
eftpos-ui-popup-unlock = Терминал разблокирован!
eftpos-ui-popup-lock = Терминал заблокирован!
eftpos-ui-popup-deny-lock-already = Терминал уже заблокирован!
eftpos-ui-popup-deny-lock-invalid = Не хватает данных для блокировки терминала!
eftpos-ui-popup-deny-lock-noidcard = Ид карта не найдена!
eftpos-ui-popup-deny-nomoney = Недостаночно денег для транзакции!
eftpos-ui-popup-apply-done = Транзакция успешна!
