ent-Holopad = голопад
    .desc = Напольное устройство для проецирования голографических изображений.
ent-HolopadLongRange = голопад дальнего действия
    .desc = Напольное устройство для проецирования голографических изображений на аналогичные устройства, находящиеся на больших расстояниях.
ent-HolopadUnlimitedRange = квантовый голопад
    .desc = Напольное устройство для проецирования голографических изображений на аналогичные устройства, находящиеся на экстремальных расстояниях.
ent-HolopadBluespace = блюспейс голопад
    .desc = Экспериментальное напольное устройство для проецирования голографических изображений через блюспейс.
    .suffix = Неограниченный диапазон
ent-HolopadHologram = голограмма
    .suffix = НЕ МАППИТЬ
    .desc = { "" }
ent-HolopadGeneralTools = { ent-Holopad }
    .suffix = Инструменты
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralCryosleep = { ent-Holopad }
    .suffix = Криосон
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralTheater = { ent-Holopad }
    .suffix = Театр
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralDisposals = { ent-Holopad }
    .suffix = Мусоросброс
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralEVAStorage = { ent-Holopad }
    .suffix = Хранилище ВКД
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralLounge = { ent-Holopad }
    .suffix = Зона отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralArcade = { ent-Holopad }
    .suffix = Аркады
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralEvac = { ent-Holopad }
    .suffix = Эвак
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralArrivals = { ent-Holopad }
    .suffix = Прибытие
    .desc = { ent-Holopad.desc }
ent-HolopadCommandBridge = { ent-Holopad }
    .suffix = Мостик
    .desc = { ent-Holopad.desc }
ent-HolopadCommandVault = { ent-Holopad }
    .suffix = Хранилище
    .desc = { ent-Holopad.desc }
ent-HolopadCommandBridgeHallway = { ent-Holopad }
    .suffix = Коридор мостика
    .desc = { ent-Holopad.desc }
ent-HolopadCommandMeetingRoom = { ent-Holopad }
    .suffix = Комната собраний
    .desc = { ent-Holopad.desc }
ent-HolopadCommandLounge = { ent-Holopad }
    .suffix = Зона отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCaptain = { ent-Holopad }
    .suffix = Капитан
    .desc = { ent-Holopad.desc }
ent-HolopadCommandHop = { ent-Holopad }
    .suffix = ГП
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCmo = { ent-Holopad }
    .suffix = ГВ
    .desc = { ent-Holopad.desc }
ent-HolopadCommandQm = { ent-Holopad }
    .suffix = КМ
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCe = { ent-Holopad }
    .suffix = СИ
    .desc = { ent-Holopad.desc }
ent-HolopadCommandRd = { ent-Holopad }
    .suffix = НР
    .desc = { ent-Holopad.desc }
ent-HolopadCommandHos = { ent-Holopad }
    .suffix = ГСБ
    .desc = { ent-Holopad.desc }
ent-HolopadScienceAnomaly = { ent-Holopad }
    .suffix = Аномалистика
    .desc = { ent-Holopad.desc }
ent-HolopadScienceArtifact = { ent-Holopad }
    .suffix = Ксеноархеология
    .desc = { ent-Holopad.desc }
ent-HolopadScienceArtifactNorth = { ent-Holopad }
    .suffix = ��������������� �����
    .desc = { ent-Holopad.desc }
ent-HolopadScienceArtifactSouth = { ent-Holopad }
    .suffix = ��������������� ��
    .desc = { ent-Holopad.desc }
ent-HolopadScienceRobotics = { ent-Holopad }
    .suffix = Робототехника
    .desc = { ent-Holopad.desc }
ent-HolopadScienceRnd = { ent-Holopad }
    .suffix = РНД
    .desc = { ent-Holopad.desc }
ent-HolopadScienceFront = { ent-Holopad }
    .suffix = Научный Приёмная
    .desc = { ent-Holopad.desc }
ent-HolopadScienceBreakroom = { ent-Holopad }
    .suffix = Научный Комната отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalMedbay = { ent-Holopad }
    .suffix = Медбей
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalChemistry = { ent-Holopad }
    .suffix = Химия
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalCryopods = { ent-Holopad }
    .suffix = Криоподы
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalMorgue = { ent-Holopad }
    .suffix = Морг
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalSurgery = { ent-Holopad }
    .suffix = Хирургия
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalParamed = { ent-Holopad }
    .suffix = Парамедик
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalVirology = { ent-Holopad }
    .suffix = Вирусология
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalFront = { ent-Holopad }
    .suffix = Мед Приёмная
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalBreakroom = { ent-Holopad }
    .suffix = Мед Комната отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalClinic = { ent-Holopad }
    .suffix = ��� ��������
    .desc = { ent-Holopad.desc }
ent-HolopadCargoFront = { ent-Holopad }
    .suffix = Снабжение Приёмная
    .desc = { ent-Holopad.desc }
ent-HolopadCargoBay = { ent-Holopad }
    .suffix = Грузовой отсек
    .desc = { ent-Holopad.desc }
ent-HolopadCargoSalvageBay = { ent-Holopad }
    .suffix = Утилизаторский отсек
    .desc = { ent-Holopad.desc }
ent-HolopadCargoBreakroom = { ent-Holopad }
    .suffix = Снабжение Комната отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadCargoMailroom = { ent-Holopad }
    .suffix = ��������� �����
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosFront = { ent-Holopad }
    .suffix = Атмос Приёмная
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosMain = { ent-Holopad }
    .suffix = Атмос Главный
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosTeg = { ent-Holopad }
    .suffix = ТЭГ
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringStorage = { ent-Holopad }
    .suffix = Инж Склад
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringBreakroom = { ent-Holopad }
    .suffix = Инж Комната отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringFront = { ent-Holopad }
    .suffix = Инж Приёмная
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringTelecoms = { ent-Holopad }
    .suffix = Телекоммуникации
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringTechVault = { ent-Holopad }
    .suffix = Техническое хранилище
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAME = { ent-Holopad }
    .suffix = ДАМ
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringPower = { ent-Holopad }
    .suffix = Питание
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringMain = { ent-Holopad }
    .suffix = ��� �������
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityFront = { ent-Holopad }
    .suffix = СБ Приёмная
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBrig = { ent-Holopad }
    .suffix = Бриг
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityWarden = { ent-Holopad }
    .suffix = Смотритель
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityInterrogation = { ent-Holopad }
    .suffix = Допросная
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBreakroom = { ent-Holopad }
    .suffix = СБ Комната отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityDetective = { ent-Holopad }
    .suffix = Детектив
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPerma = { ent-Holopad }
    .suffix = Перма
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityCourtroom = { ent-Holopad }
    .suffix = Зал суда
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityLawyer = { ent-Holopad }
    .suffix = Адковат
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityArmory = { ent-Holopad }
    .suffix = Оружейная
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityLockerRoom = { ent-Holopad }
    .suffix = СБ Раздевалка
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBrigMed = { ent-Holopad }
    .suffix = Бригмед
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityEvacCheckpoint = { ent-Holopad }
    .suffix = �� ��� �������
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityArrivalsCheckpoint = { ent-Holopad }
    .suffix = �� ��� ��������
    .desc = { ent-Holopad.desc }
ent-HolopadServiceJanitor = { ent-Holopad }
    .suffix = Уборщик
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBar = { ent-Holopad }
    .suffix = Бар
    .desc = { ent-Holopad.desc }
ent-HolopadServiceKitchen = { ent-Holopad }
    .suffix = Кухня
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBotany = { ent-Holopad }
    .suffix = Гидропоника
    .desc = { ent-Holopad.desc }
ent-HolopadServiceChapel = { ent-Holopad }
    .suffix = Церковь
    .desc = { ent-Holopad.desc }
ent-HolopadServiceLibrary = { ent-Holopad }
    .suffix = Библиотека
    .desc = { ent-Holopad.desc }
ent-HolopadServiceGameRoom = { ent-Holopad }
    .suffix = Игровая комната
    .desc = { ent-Holopad.desc }
ent-HolopadServiceNewsroom = { ent-Holopad }
    .suffix = Новостная
    .desc = { ent-Holopad.desc }
ent-HolopadServiceZookeeper = { ent-Holopad }
    .suffix = Зоотехник
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBoxer = { ent-Holopad }
    .suffix = Боксёр
    .desc = { ent-Holopad.desc }
ent-HolopadServiceClown = { ent-Holopad }
    .suffix = Клоун
    .desc = { ent-Holopad.desc }
ent-HolopadServiceMusician = { ent-Holopad }
    .suffix = Музыкант
    .desc = { ent-Holopad.desc }
ent-HolopadServiceMime = { ent-Holopad }
    .suffix = Мим
    .desc = { ent-Holopad.desc }
ent-HolopadAiCore = { ent-Holopad }
    .suffix = ИИ Ядро
    .desc = { ent-Holopad.desc }
ent-HolopadAiMain = { ent-Holopad }
    .suffix = ИИ Главный
    .desc = { ent-Holopad.desc }
ent-HolopadAiUpload = { ent-Holopad }
    .suffix = ИИ Загрузка
    .desc = { ent-Holopad.desc }
ent-HolopadAiBackupPower = { ent-Holopad }
    .suffix = ИИ Резервное питание
    .desc = { ent-Holopad.desc }
ent-HolopadAiEntrance = { ent-Holopad }
    .suffix = ИИ Вход
    .desc = { ent-Holopad.desc }
ent-HolopadAiChute = { ent-Holopad }
    .suffix = ИИ Транспортный блок
    .desc = { ent-Holopad.desc }
ent-HolopadCargoAts = { ent-HolopadLongRange }
    .suffix = АТС
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCommandBridgeLongRange = { ent-HolopadLongRange }
    .suffix = Станция Мостик
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCargoBayLongRange = { ent-HolopadLongRange }
    .suffix = Станция Грузовой отсек
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCargoShuttle = { ent-HolopadLongRange }
    .suffix = Шаттл снабжения
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCentCommEvacShuttle = { ent-HolopadLongRange }
    .suffix = Эвак шаттл
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadServiceClownMime = { ent-Holopad }
    .suffix = Клоун/Мим
    .desc = { ent-Holopad.desc }
