ent-BaseSpeedLoader357 = спидлоадер (.357 магнум)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoader357 = спидлоадер (.357 магнум)
    .desc = { ent-BaseSpeedLoader357.desc }
ent-BaseCartridge357 = патрон (.357 магнум)
    .desc = { ent-BaseCartridge.desc }
ent-Cartridge357 = патрон (.357 магнум)
    .desc = { ent-BaseCartridge357.desc }
ent-Bullet357 = пуля (357 магнум)
    .desc = { ent-BaseBullet.desc }
ent-Bullet357AP = пуля (.357 магнум бронебойная)
    .desc = { ent-BaseBullet.desc }
